<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Requests</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
    }

    main {
        height: 100%;
        /* align-content: center; */
        display: grid;
        grid-template-columns: 1fr;
        width: 50%;
    }

    h1 {
        grid-row: 1/2;
        grid-column: 1/2;
        justify-self: center;
    }

    .user-info-container {
        align-self: start;
        grid-row: 1/2;
        height: 100px;
        grid-column: 1/2;
        margin-top: 20%;
    }
    
</style>
<body>
    <main>
        <h1>User Info</h1>
        <div class="user-info-container">
            <!-- <p class="name"></p>
            <p class="email"></p>
            <p class="number"></p>
            <p class="message"></p> -->
        </div>
    </main>
<script>
    let getData = localStorage.getItem('visitorData');

let arrayToString = JSON.parse(getData);

let dataValue = Object.values(arrayToString);

console.log(dataValue);

const displayToScreen = document.querySelector('.user-info-container');

for(let i = 0; i < dataValue.length; i++) {
    let dataInfo = document.createElement('p');
    dataInfo.textContent = dataValue[i];
    displayToScreen.append(dataInfo);
    console.log(dataInfo);
}

</script>
</body>
</html>
